{
  "name": "da",
  "version": "1.0.0",
  "description": "DataAPI",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victormelnyk/data_api.git"
  },
  "author": "Victor Melnyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victormelnyk/data_api/issues"
  },
  "homepage": "https://github.com/victormelnyk/data_api#readme",
  "devDependencies": {
    "@types/node": "^7.0.13",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "tsc",
    "show": "node ./dist/index.js",
    "serve": "nodemon --exec ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
